[General]
network = Networknode1AP
**.initFromDisplayString = false
**.gen.totalPackets = 10


Networknode1AP.ap.**.address = "10:00:00:00:00:00"  # MAC address of the AP
Networknode1AP.cliHost.**.address = "30:00:00:00:00:00"  # MAC address of the AP
Networknode1AP.cliHost.**.destaddress = "10:00:00:00:00:00"  # MAC address of the AP

# starting positions

Networknode1AP.ap.mobility.initialX = 20m
Networknode1AP.ap.mobility.initialY = 40m
Networknode1AP.ap.mobility.initialZ = 0m

Networknode1AP.cliHost.mobility.initialX = 220m
Networknode1AP.cliHost.mobility.initialY = 40m
Networknode1AP.cliHost.mobility.initialZ = 0m

[Config Demo1]
#added for stats  
record-eventlog = true 
[Config Demo2]
extends = Demo1
Networknode1AP.ap.packetgen.address = "30:00:00:00:00:00"  # purposely setting the wrong address for the application layer
record-eventlog = true