version 2
run Demo2-0-20150128-17:34:00-4503
attr configname Demo2
attr datetime 20150128-17:34:00
attr experiment Demo2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Networknode1AP
attr processid 4503
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  Networknode1AP.cliHost.wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 10  Networknode1AP.cliHost1.wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 20  Networknode1AP.cliHost2.wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 30  Networknode1AP.cliHost3.wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 41  Networknode1AP.ap.wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 52  Networknode1AP.ap1.wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 63  Networknode1AP.cliHost.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 62  Networknode1AP.cliHost.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 69  Networknode1AP.cliHost1.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 68  Networknode1AP.cliHost1.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 75  Networknode1AP.cliHost2.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 74  Networknode1AP.cliHost2.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 81  Networknode1AP.cliHost3.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 80  Networknode1AP.cliHost3.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 87  Networknode1AP.ap.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 86  Networknode1AP.ap.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 93  Networknode1AP.ap1.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 92  Networknode1AP.ap1.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 6  Networknode1AP.cliHost.wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 8  Networknode1AP.cliHost.wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 7  Networknode1AP.cliHost.wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 16  Networknode1AP.cliHost1.wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 18  Networknode1AP.cliHost1.wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 17  Networknode1AP.cliHost1.wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 26  Networknode1AP.cliHost2.wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 28  Networknode1AP.cliHost2.wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 27  Networknode1AP.cliHost2.wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 36  Networknode1AP.cliHost3.wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 38  Networknode1AP.cliHost3.wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 37  Networknode1AP.cliHost3.wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 47  Networknode1AP.ap.wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 49  Networknode1AP.ap.wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 48  Networknode1AP.ap.wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 58  Networknode1AP.ap1.wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 60  Networknode1AP.ap1.wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 59  Networknode1AP.ap1.wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 4  Networknode1AP.cliHost.wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 65  Networknode1AP.cliHost.wlan.mac  "throughput AC0"  ETV
vector 14  Networknode1AP.cliHost1.wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 71  Networknode1AP.cliHost1.wlan.mac  "throughput AC0"  ETV
vector 24  Networknode1AP.cliHost2.wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 77  Networknode1AP.cliHost2.wlan.mac  "throughput AC0"  ETV
vector 34  Networknode1AP.cliHost3.wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 83  Networknode1AP.cliHost3.wlan.mac  "throughput AC0"  ETV
vector 3  Networknode1AP.cliHost.wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 13  Networknode1AP.cliHost1.wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 23  Networknode1AP.cliHost2.wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 33  Networknode1AP.cliHost3.wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 89  Networknode1AP.ap.wlan.mac  "throughput AC0"  ETV
vector 95  Networknode1AP.ap1.wlan.mac  "throughput AC0"  ETV
vector 91  Networknode1AP.ap.wlan.radio  snirVector  ETV
vector 46  Networknode1AP.ap.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 97  Networknode1AP.ap1.wlan.radio  snirVector  ETV
vector 57  Networknode1AP.ap1.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 79  Networknode1AP.cliHost2.wlan.radio  snirVector  ETV
vector 25  Networknode1AP.cliHost2.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 54  Networknode1AP.ap1.wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 73  Networknode1AP.cliHost1.wlan.radio  snirVector  ETV
vector 15  Networknode1AP.cliHost1.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 67  Networknode1AP.cliHost.wlan.radio  snirVector  ETV
vector 5  Networknode1AP.cliHost.wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 55  Networknode1AP.ap1.wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
0	0	0	0
3	13	1.000028	42
4	9	1	42
5	93	1.00045220083	42
6	0	0	54000000
7	0	0	0
8	0	0	0
8	17	1.000028	2
8	41	1.000062	1
8	65	1.00006320083	0
8	80	1.00041820083	1
8	92	1.00045220083	0
10	0	0	0
13	14	1.000028	42
14	10	1	42
15	90	1.000451867266	42
16	0	0	54000000
17	0	0	0
18	0	0	0
18	18	1.000028	2
18	42	1.000062	1
18	61	1.000062867266	0
18	79	1.000417867266	1
18	89	1.000451867266	0
20	0	0	0
23	15	1.000028	42
24	11	1	42
25	84	1.000451333564	42
26	0	0	54000000
27	0	0	0
28	0	0	0
28	19	1.000028	2
28	43	1.000062	1
28	58	1.000062867266	0
28	77	1.000417333564	1
28	83	1.000451333564	0
30	0	0	0
33	16	1.000028	42
33	75	1.000417	42
34	12	1	42
36	0	0	54000000
37	0	0	0
38	0	0	0
38	20	1.000028	2
38	44	1.000062	1
38	64	1.00006320083	0
38	76	1.000417	2
38	82	1.000451	0
41	0	0	0
46	52	1.000062667128	42
46	96	1.000452373701	42
47	0	0	54000000
48	0	0	0
49	0	0	0
49	27	1.000028667128	1
49	66	1.000063373701	0
49	81	1.000418373701	1
49	95	1.000452373701	0
52	0	0	0
54	87	1.00045183391	42
55	98	1.00046183391	14
57	54	1.000062687659	42
57	87	1.00045183391	42
58	0	0	54000000
59	0	0	0
60	0	0	0
60	28	1.000028687659	1
60	62	1.000062967335	0
60	78	1.00041783391	1
60	86	1.00045183391	0
60	99	1.00046183391	2
62	0	0	0
62	0	0	0
62	9	1	0
62	9	1	2
62	13	1.000028	2
62	13	1.000028	4
62	17	1.000028	4
62	17	1.000028	4
62	41	1.000062	4
62	41	1.000062	4
62	65	1.00006320083	4
62	65	1.00006320083	4
62	67	1.000389	4
62	67	1.000389	2
62	71	1.000417	2
62	71	1.000417	3
62	80	1.00041820083	3
62	80	1.00041820083	1
62	92	1.00045220083	1
62	92	1.00045220083	2
62	93	1.00045220083	2
62	93	1.00045220083	1
62	94	1.00045220083	1
62	94	1.00045220083	1
63	0	0	0
63	0	0	0
63	17	1.000028	0
63	17	1.000028	2
63	41	1.000062	2
63	41	1.000062	1
63	65	1.00006320083	1
63	65	1.00006320083	0
63	80	1.00041820083	0
63	80	1.00041820083	1
63	92	1.00045220083	1
63	92	1.00045220083	0
65	9	1	0
67	92	1.00045220083	31.832241885169
68	0	0	0
68	0	0	0
68	10	1	0
68	10	1	2
68	14	1.000028	2
68	14	1.000028	4
68	18	1.000028	4
68	18	1.000028	4
68	42	1.000062	4
68	42	1.000062	4
68	61	1.000062867266	4
68	61	1.000062867266	4
68	68	1.000389	4
68	68	1.000389	2
68	72	1.000417	2
68	72	1.000417	3
68	79	1.000417867266	3
68	79	1.000417867266	1
68	89	1.000451867266	1
68	89	1.000451867266	2
68	90	1.000451867266	2
68	90	1.000451867266	1
68	91	1.000451867266	1
68	91	1.000451867266	1
69	0	0	0
69	0	0	0
69	18	1.000028	0
69	18	1.000028	2
69	42	1.000062	2
69	42	1.000062	1
69	61	1.000062867266	1
69	61	1.000062867266	0
69	79	1.000417867266	0
69	79	1.000417867266	1
69	89	1.000451867266	1
69	89	1.000451867266	0
71	10	1	0
73	89	1.000451867266	34.6588249411
74	0	0	0
74	0	0	0
74	11	1	0
74	11	1	2
74	15	1.000028	2
74	15	1.000028	4
74	19	1.000028	4
74	19	1.000028	4
74	43	1.000062	4
74	43	1.000062	4
74	58	1.000062867266	4
74	58	1.000062867266	4
74	69	1.000389	4
74	69	1.000389	2
74	73	1.000417	2
74	73	1.000417	3
74	77	1.000417333564	3
74	77	1.000417333564	1
74	83	1.000451333564	1
74	83	1.000451333564	2
74	84	1.000451333564	2
74	84	1.000451333564	1
74	85	1.000451333564	1
74	85	1.000451333564	1
75	0	0	0
75	0	0	0
75	19	1.000028	0
75	19	1.000028	2
75	43	1.000062	2
75	43	1.000062	1
75	58	1.000062867266	1
75	58	1.000062867266	0
75	77	1.000417333564	0
75	77	1.000417333564	1
75	83	1.000451333564	1
75	83	1.000451333564	0
77	11	1	0
79	83	1.000451333564	42.958291900517
80	0	0	0
80	0	0	0
80	12	1	0
80	12	1	2
80	16	1.000028	2
80	16	1.000028	4
80	20	1.000028	4
80	20	1.000028	4
80	44	1.000062	4
80	44	1.000062	4
80	64	1.00006320083	4
80	64	1.00006320083	4
80	70	1.000389	4
80	70	1.000389	2
80	74	1.000417	2
80	74	1.000417	3
80	75	1.000417	3
80	75	1.000417	4
80	76	1.000417	4
80	76	1.000417	4
80	82	1.000451	4
80	82	1.000451	4
81	0	0	0
81	0	0	0
81	20	1.000028	0
81	20	1.000028	2
81	44	1.000062	2
81	44	1.000062	1
81	64	1.00006320083	1
81	64	1.00006320083	0
81	76	1.000417	0
81	76	1.000417	2
81	82	1.000451	2
81	82	1.000451	0
83	12	1	0
86	0	0	0
86	0	0	0
86	27	1.000028667128	0
86	27	1.000028667128	0
86	52	1.000062667128	0
86	52	1.000062667128	0
86	66	1.000063373701	0
86	66	1.000063373701	0
86	81	1.000418373701	0
86	81	1.000418373701	0
86	95	1.000452373701	0
86	95	1.000452373701	0
86	96	1.000452373701	0
86	96	1.000452373701	0
86	97	1.000452373701	0
86	97	1.000452373701	0
87	0	0	0
87	0	0	0
87	27	1.000028667128	0
87	27	1.000028667128	1
87	66	1.000063373701	1
87	66	1.000063373701	0
87	81	1.000418373701	0
87	81	1.000418373701	1
87	95	1.000452373701	1
87	95	1.000452373701	0
89	27	1.000028667128	0
91	51	1.000062667128	-1.4854055302798
92	0	0	0
92	0	0	0
92	28	1.000028687659	0
92	28	1.000028687659	0
92	54	1.000062687659	0
92	54	1.000062687659	0
92	62	1.000062967335	0
92	62	1.000062967335	0
92	78	1.00041783391	0
92	78	1.00041783391	0
92	86	1.00045183391	0
92	86	1.00045183391	0
92	87	1.00045183391	0
92	87	1.00045183391	7
92	98	1.00046183391	7
92	98	1.00046183391	0
92	99	1.00046183391	0
92	99	1.00046183391	0
93	0	0	0
93	0	0	0
93	28	1.000028687659	0
93	28	1.000028687659	1
93	62	1.000062967335	1
93	62	1.000062967335	0
93	78	1.00041783391	0
93	78	1.00041783391	1
93	86	1.00045183391	1
93	86	1.00045183391	0
93	99	1.00046183391	0
93	99	1.00046183391	2
95	28	1.000028687659	0
97	53	1.000062687659	-3.0131323623464
